@import '~antd/dist/antd.less';

.app{
  display: flex;
  flex-direction:column;
  align-items: center;
  height: inherit;
}

.layout{
  width: 100%;
  height: fit-content;
}

.layout__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fbf7ed;
  flex: 1;
  height: fit-content;
  padding: 50px 50px;
}


